APP_NAME=Digicambo
APP_ENV=local
APP_KEY=base64:x0j/BDr579rjajVurjmyqwxIiuoE/uzHwAPOKthT6tU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digicambo
DB_USERNAME=razeth
DB_PASSWORD=digicambo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=pk_test_GJ7WGrleJWP9Guvt58oTxnn9
STRIPE_SECRET=sk_test_tZX8G54NPx8JXCQQ7gh6voTE

ALGOLIA_APP_ID=TWL7KSF1O6
ALGOLIA_SECRET=4e113bd65842e7c9501e0fb4e3616e52
